<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/JavaScript" src="js/Ejemplo.js"></script>
	<link rel="stylesheet" href="css/custom.css">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">	
  	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<title>Graficador ventas</title>
</head>
<body>
	<header>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark" id="menu">
      <img src="img/arqui.jpg" width="60px" height="60px" alt="Logo Arquidiseños">
      <div id="name">Arquidiseños</div>
    </nav>
	</header>


	<div class="container">
		 <h2 id="gra"><br><br><br>Graficador
     </h2>
		  <div class="row">
			  <div class="col-md-4">
				  <br><input type="text" class="form-control" id="anio" name="anio" placeholder="Digite el año"><br>
          <div class="form-group">
          <div class="col-lg-offset-2 col-lg-10">
            <button type="button" id="bot" class="btn btn-default" onclick="crearForm()">Crear Tabla</button>
          </div>
          </div>
        </div>
			</div>
    <div class="container">
      <div class="col-lg-offset-2 col-md-5">
       <p id="imp"></p>
      </div>
    </div>
  </div>
	<br><br>
  <div class="container">
      <p id="imp2"></p>
    <div class="row">
      <div id="piechart_3d" style="width: 900px; height: 550px;" class="col-sm-6"></div><br>
    </div>
    <div class="row">
      <div id="table_div" class="col-sm-6"></div>
    </div>
  </div>
  <footer class="blog-footer bg-light p-3">
      <div class="container text-center">
        <p><h5 class="text-center"><br>Desarrollador: Brayan Alexander Perutty Ramirez - 1151682</h5></p>
      </div>
    </footer>
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 	  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.load('current', {'packages':['table']});

     
      function drawChart(a,v,n,m)
      {  
         if(m.value=="Mensual")
         {
          var data = new google.visualization.DataTable();
          alert ("Se va a crear un gráfico con "+a.length+" items");
          data.addColumn('string', 'Mes(es)');
          data.addColumn('number', 'Ventas '+n.value+'');
          data.addRows(a.length);
          for(i=0;i<a.length;i++)
          {
           data.setCell(i, 0, "Mes "+[i+1]+"");
           data.setCell(i, 1, v[i].value);
          }
            var options = {
            title: 'Graficador Mensual',
            is3D: true,
            };
            var chart = new google.visualization.BarChart(document.getElementById('piechart_3d'));
            chart.draw(data, options);
        }
        else if(m.value=="Bimestral")
        {
          var data = new google.visualization.DataTable();
          alert ("Se va a crear un gráfico con 6 items");
          data.addColumn('string', 'Mes(es)');
          data.addColumn('number', 'Ventas '+n.value+'');
          data.addRows(a.length);
          for(i=0;i<a.length;i++)
          {
            if(i==0)
            {
              var sum=parseInt(v[i].value)+parseInt(v[i+1].value);
              data.setCell(i, 0, "Mes "+[i+1]+"- Mes "+[i+2]+"");
              data.setCell(i, 1, sum);
            }
            if(i==2)
            {
              var sum=parseInt(v[i].value)+parseInt(v[i+1].value);
              data.setCell(i, 0, "Mes "+[i+1]+"- Mes "+[i+2]+"");
              data.setCell(i, 1, sum);
            }
            if(i==4)
            {
              var sum=parseInt(v[i].value)+parseInt(v[i+1].value);
              data.setCell(i, 0, "Mes "+[i+1]+"- Mes "+[i+2]+"");
              data.setCell(i, 1, sum);
            }
            if(i==6)
            {
              var sum=parseInt(v[i].value)+parseInt(v[i+1].value);
              data.setCell(i, 0, "Mes "+[i+1]+"- Mes "+[i+2]+"");
              data.setCell(i, 1, sum);
            }
            if(i==8)
            {
              var sum=parseInt(v[i].value)+parseInt(v[i+1].value);
               data.setCell(i, 0, "Mes "+[i+1]+"- Mes "+[i+2]+"");
              data.setCell(i, 1, sum);
            }
            if(i==10)
            {
              var sum=parseInt(v[i].value)+parseInt(v[i+1].value);
              data.setCell(i, 0, "Mes "+[i+1]+"- Mes "+[i+2]+"");
               data.setCell(i, 1, sum);
            }
             i++;
          }
            var options = {
            title: 'Graficador Mensual',
            is3D: true,
            };
            var chart = new google.visualization.BarChart(document.getElementById('piechart_3d'));
            chart.draw(data, options);
        }
        else if(m.value=="Trimestral")
        {
          var data = new google.visualization.DataTable();
          alert ("Se va a crear un gráfico con 4 items");
          data.addColumn('string', 'Mes(es)');
          data.addColumn('number', 'Ventas '+n.value+"");
          data.addRows(a.length);
          for(i=0;i<a.length;i++)
          {
          if(i==0){
              var sum=parseInt(v[i].value)+parseInt(v[i+1].value)+parseInt(v[i+2].value);
           data.setCell(i, 0, "Mes "+[i+1]+"- Mes "+[i+2]+"- Mes "+[i+3]+"");
           data.setCell(i, 1, sum);
           }
           if(i==3){
            var sum=parseInt(v[i].value)+parseInt(v[i+1].value)+parseInt(v[i+2].value);
           data.setCell(i, 0, "Mes "+[i+1]+"- Mes"+[i+2]+"- Mes "+[i+3]+"");
           data.setCell(i, 1, sum);
           }
           if(i==6){
              var sum=parseInt(v[i].value)+parseInt(v[i+1].value)+parseInt(v[i+2].value);
           data.setCell(i, 0, "Mes "+[i+1]+"- Mes"+[i+2]+"- Mes "+[i+3]+"");
           data.setCell(i, 1, sum);
           }
           if(i==9){
             var sum=parseInt(v[i].value)+parseInt(v[i+1].value)+parseInt(v[i+2].value);
           data.setCell(i, 0, "Mes "+[i+1]+"- Mes"+[i+2]+"- Mes"+[i+3]+"");
           data.setCell(i, 1, sum);
           }

           i++;
           i++;
          }
            var options = {
            title: 'Graficador Trimestral',
            is3D: true,
            };
            var chart = new google.visualization.BarChart(document.getElementById('piechart_3d'));
            chart.draw(data, options);
        }
        else if(m.value=="Cuatrimestral")
        {
          var data = new google.visualization.DataTable();
          alert ("Se va a crear un gráfico con 3 items");
          data.addColumn('string', 'Mes(es)');
          data.addColumn('number', 'Ventas '+n.value+"");
          data.addRows(a.length);
          for(i=0;i<a.length;i++)
          {
             if(i==0){
              var sum=parseInt(v[i].value)+parseInt(v[i+1].value)+parseInt(v[i+2].value)+parseInt(v[i+3].value);
           data.setCell(i, 0, "Mes "+[i+1]+"- Mes "+[i+2]+"- Mes "+[i+3]+"- Mes "+[i+4]+"");
           data.setCell(i, 1, sum);
           }
           if(i==4){
            var sum=parseInt(v[i].value)+parseInt(v[i+1].value)+parseInt(v[i+2].value)+parseInt(v[i+3].value);
           data.setCell(i, 0, "Mes "+[i+1]+"- Mes "+[i+2]+"- Mes "+[i+3]+"- Mes "+[i+4]+"");
           data.setCell(i, 1, sum);
           }
           if(i==8){
              var sum=parseInt(v[i].value)+parseInt(v[i+1].value)+parseInt(v[i+2].value)+parseInt(v[i+3].value);
           data.setCell(i, 0, "Mes "+[i+1]+"- Mes "+[i+2]+"- Mes "+[i+3]+"- Mes "+[i+4]+"");
           data.setCell(i, 1, sum);
           }
           i++;
           i++;
           i++;
          }
            var options = {
            title: 'Graficador Cuatrimestral',
            is3D: true,
            };
            var chart = new google.visualization.BarChart(document.getElementById('piechart_3d'));
            chart.draw(data, options);
        }
        else if(m.value=="Semestral")
        {
          var data = new google.visualization.DataTable();
          alert ("Se va a crear un gráfico con 2 items");
          data.addColumn('string', 'Mes(es)');
          data.addColumn('number', 'Ventas '+n.value+"");
          data.addRows(a.length);
          for(i=0;i<a.length;i++)
          {
             if(i==0){
              var sum=parseInt(v[i].value)+parseInt(v[i+1].value)+parseInt(v[i+2].value)+parseInt(v[i+3].value)+parseInt(v[i+4].value)+parseInt(v[i+5].value);
           data.setCell(i, 0, "1er Semestre");
           data.setCell(i, 1, sum);
           }
           if(i==6){
            var sum=parseInt(v[i].value)+parseInt(v[i+1].value)+parseInt(v[i+2].value)+parseInt(v[i+3].value)+parseInt(v[i+4].value)+parseInt(v[i+5].value);
           data.setCell(i, 0, "2do Semestre");
           data.setCell(i, 1, sum);
           }
           i++;
           i++;
           i++;
           i++;
           i++;
          }
            var options = {
            title: 'Graficador Semestral',
            is3D: true,
            };
            var chart = new google.visualization.BarChart(document.getElementById('piechart_3d'));
            chart.draw(data, options);
        }
      } 


    

    function drawTable(a,v,n,m)
    {
        if(m.value=="Mensual")
        {
           var data = new google.visualization.DataTable();
           data.addColumn('string', 'Tabla por análisis de tipo Mensual');
           data.addColumn('number', 'Ventas '+n.value+'');
           data.addRows(a.length);
           for(i=0;i<a.length;i++)
           {
               data.setCell(i, 0, "Mes "+[i+1]+"");
               data.setCell(i, 1, v[i].value);
           }
            var table = new google.visualization.Table(document.getElementById('table_div'));
            table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});
        }
        else if(m.value=="Bimestral")
        {
          var data = new google.visualization.DataTable();
           data.addColumn('string', 'Tabla por análisis de tipo Bimestral');
           data.addColumn('number', 'Ventas '+n.value+'');
           data.addRows(a.length);
           for(i=0;i<a.length;i++)
           {
            if(i==0)
            {
              var sum=parseInt(v[i].value)+parseInt(v[i+1].value);
              data.setCell(i, 0, "Mes "+[i+1]+"- Mes "+[i+2]+"");
              data.setCell(i, 1, sum);
            }
            if(i==2)
            {
              var sum=parseInt(v[i].value)+parseInt(v[i+1].value);
              data.setCell(i, 0, "Mes "+[i+1]+"- Mes "+[i+2]+"");
              data.setCell(i, 1, sum);
            }
            if(i==4)
            {
              var sum=parseInt(v[i].value)+parseInt(v[i+1].value);
              data.setCell(i, 0, "Mes "+[i+1]+"- Mes "+[i+2]+"");
              data.setCell(i, 1, sum);
            }
            if(i==6)
            {
              var sum=parseInt(v[i].value)+parseInt(v[i+1].value);
               data.setCell(i, 0, "Mes "+[i+1]+"- Mes "+[i+2]+"");
              data.setCell(i, 1, sum);
            }
            if(i==8)
            {
              var sum=parseInt(v[i].value)+parseInt(v[i+1].value);
               data.setCell(i, 0, "Mes "+[i+1]+"- Mes "+[i+2]+"");
              data.setCell(i, 1, sum);
            }
            if(i==10)
            {
              var sum=parseInt(v[i].value)+parseInt(v[i+1].value);
              data.setCell(i, 0, " Mes "+[i+1]+"- Mes "+[i+2]+"");
              data.setCell(i, 1, sum);
            }
             i++;
          }
            var table = new google.visualization.Table(document.getElementById('table_div'));
            table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});
        }
        else if(m.value=="Trimestral")
        {
          var data = new google.visualization.DataTable();
           data.addColumn('string', 'Tabla por análisis de tipo Trimestral');
           data.addColumn('number', 'Ventas '+n.value+'');
           data.addRows(a.length);
           for(i=0;i<a.length;i++)
           {
           if(i==0){
              var sum=parseInt(v[i].value)+parseInt(v[i+1].value)+parseInt(v[i+2].value);
           data.setCell(i, 0, "Mes "+[i+1]+"- Mes "+[i+2]+"- Mes "+[i+3]+"");
           data.setCell(i, 1, sum);
           }
           if(i==3){
            var sum=parseInt(v[i].value)+parseInt(v[i+1].value)+parseInt(v[i+2].value);
           data.setCell(i, 0, "Mes "+[i+1]+"- Mes "+[i+2]+"- Mes "+[i+3]+"");
           data.setCell(i, 1, sum);
           }
           if(i==6){
              var sum=parseInt(v[i].value)+parseInt(v[i+1].value)+parseInt(v[i+2].value);
           data.setCell(i, 0, "Mes "+[i+1]+"- Mes "+[i+2]+"- Mes "+[i+3]+"");
           data.setCell(i, 1, sum);
           }
           if(i==9){
            var sum=parseInt(v[i].value)+parseInt(v[i+1].value)+parseInt(v[i+2].value);
           data.setCell(i, 0, "Mes "+[i+1]+"- Mes "+[i+2]+"- Mes "+[i+3]+"");
           data.setCell(i, 1, sum);
           }
           i++;
           i++;
          }
            var table = new google.visualization.Table(document.getElementById('table_div'));
            table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});
        }
        else if(m.value=="Cuatrimestral")
        {
          var data = new google.visualization.DataTable();
           data.addColumn('string', 'Tabla por análisis de tipo Cuatrimestral');
           data.addColumn('number', 'Ventas '+n.value+'');
           data.addRows(a.length);
           for(i=0;i<a.length;i++)
           {
              if(i==0){
              var sum=parseInt(v[i].value)+parseInt(v[i+1].value)+parseInt(v[i+2].value)+parseInt(v[i+3].value);
           data.setCell(i, 0, "Mes "+[i+1]+"- Mes "+[i+2]+"- Mes "+[i+3]+"- Mes "+[i+4]+"");
           data.setCell(i, 1, sum);
           }
           if(i==4){
            var sum=parseInt(v[i].value)+parseInt(v[i+1].value)+parseInt(v[i+2].value)+parseInt(v[i+3].value);
           data.setCell(i, 0, "Mes "+[i+1]+"- Mes "+[i+2]+"- Mes "+[i+3]+"- Mes "+[i+4]+"");
           data.setCell(i, 1, sum);
           }
           if(i==8){
              var sum=parseInt(v[i].value)+parseInt(v[i+1].value)+parseInt(v[i+2].value)+parseInt(v[i+3].value);
           data.setCell(i, 0, "Mes "+[i+1]+"- Mes "+[i+2]+"- Mes "+[i+3]+"- Mes "+[i+4]+"");
           data.setCell(i, 1, sum);
           }
           i++;
           i++;
           i++;
          }
            var table = new google.visualization.Table(document.getElementById('table_div'));
            table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});
        }
        else if(m.value=="Semestral")
        {
          var data = new google.visualization.DataTable();
           data.addColumn('string', 'Tabla por análisis de tipo Semestral');
           data.addColumn('number', 'Ventas '+n.value+'');
           data.addRows(a.length);
           for(i=0;i<a.length;i++)
           {
              if(i==0){
              var sum=parseInt(v[i].value)+parseInt(v[i+1].value)+parseInt(v[i+2].value)+parseInt(v[i+3].value)+parseInt(v[i+4].value)+parseInt(v[i+5].value);
           data.setCell(i, 0, "1er Semestre");
           data.setCell(i, 1, sum);
           }
           if(i==6){
            var sum=parseInt(v[i].value)+parseInt(v[i+1].value)+parseInt(v[i+2].value)+parseInt(v[i+3].value)+parseInt(v[i+4].value)+parseInt(v[i+5].value);
           data.setCell(i, 0, "2do Semestre");
           data.setCell(i, 1, sum);
           }
           i++;
           i++;
           i++;
           i++;
           i++;
          }
            var table = new google.visualization.Table(document.getElementById('table_div'));
            table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});
        }
      } 
        
    </script>
  </body>
</html>